DEVELOPMENT_MODE=true

LASER_ENDPOINT=
LASER_TOKEN_KEY=
PRIVATE_KEY=
RPC_ENDPOINT=

#   JITO / NOZOMI
CONFIRM_SERVICE=NOZOMI
NOZOMI_API_KEY=

CU=70000
PRIORITY_FEE_MICRO_LAMPORT=1  # 1 lamport = 0.000000001 SOL
THIRD_PARTY_FEE=0.001